{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????????????????????};}{\f18\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ????};}
{\f22\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}MingLiU{\*\falt Arial Unicode MS};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f31\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}??????{\*\falt Arial Unicode MS};}{\f32\froman\fcharset0\fprq0{\*\panose 00000000000000000000}s?u;}{\f33\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@??????;}
{\f94\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f97\fmodern\fcharset136\fprq1{\*\panose 00000000000000000000}@MingLiU;}{\f98\froman\fcharset238\fprq2 Times New Roman CE;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f106\fswiss\fcharset238\fprq2 Arial CE;}{\f107\fswiss\fcharset204\fprq2 Arial Cyr;}{\f109\fswiss\fcharset161\fprq2 Arial Greek;}{\f110\fswiss\fcharset162\fprq2 Arial Tur;}
{\f111\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f112\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f113\fswiss\fcharset186\fprq2 Arial Baltic;}{\f236\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????????????????????????????};}
{\f244\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}{\f314\fswiss\fcharset238\fprq2 Tahoma CE;}{\f315\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f317\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f318\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f319\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f320\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f321\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f324\fnil\fcharset0\fprq2 @SimSun Western;}{\f852\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe2052\loch\f27\hich\af27\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 Balloon Text;}}{\info{\upr{\title ????????}{\*\ud\uc0{\title {\uc1\u21488 ?\u24515 ?\u21512 ?\u21809 ?\u22296 ?\u22296 ?\u21729 ?\u-30616 ?}}}}
{\author chang}{\operator Desktop Technical Support}{\creatim\yr2006\mo4\dy24\hr9\min2}{\revtim\yr2006\mo4\dy24\hr9\min2}{\printim\yr2004\mo11\dy17\hr21\min40}{\version2}{\edmins1}{\nofpages1}{\nofwords268}{\nofchars1534}
{\*\company Raytheon Systems Company}{\nofcharsws0}{\vern8243}}\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\header \pard\plain \qr \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\field{\*\fldinst {\fs20 \hich\af0\dbch\af17\loch\f0  DATE \\@ "M/d/yyyy" }}{\fldrslt {\fs20\lang1024\langfe1024\noproof \hich\af0\dbch\af17\loch\f0 11/17/2004}}}{\fs20 

\par }\pard \qr \li0\ri360\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin360\lin0\itap0 {\fs20 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\f1\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\fs20\lang1033\langfe1028\loch\af18\hich\af18\dbch\af18\langfenp1028 \loch\af18\hich\af18\dbch\f18 \uc2\u21488\'a5\'78\u24037\'a4\'75\u26371\'b7\'7c\u-28588\'b9\'46
\u25289\'a9\'d4\u26031\'b4\'b5\u20998\'a4\'c0\u26371\'b7\'7c\u26371\'b7\'7c\u21729\'ad\'fb\u-30616\'aa\'ed}{\b\fs20\lang1033\langfe1028\loch\af18\hich\af18\dbch\af18\langfenp1028 \hich\af18\dbch\af18\loch\f18  (76/54)}{
\b\fs20\lang1033\langfe1028\langfenp1028 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1028\langfenp1028 \tab \tab \tab \tab \tab \tab 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\pard 
\qc \li0\ri0\sb120\sa120\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs16\loch\af18\hich\af18\dbch\af18 \loch\af18\hich\af18\dbch\f18 \uc2\u22995\'a9\'6d}{\b\fs16\dbch\af18 \hich\af0\dbch\af18\loch\f0   }{\b\fs16\loch\af18\hich\af18\dbch\af18 
\loch\af18\hich\af18\dbch\f18 \uc2\u21517\'a6\'57}{\b\fs16 \cell }{\b\fs16\loch\af18\hich\af18\dbch\af18 \loch\af18\hich\af18\dbch\f18 \uc2\u-26885\'b9\'71}{\b\fs16\dbch\af18 \hich\af0\dbch\af18\loch\f0     }{\b\fs16\loch\af18\hich\af18\dbch\af18 
\loch\af18\hich\af18\dbch\f18 \uc2\u-30095\'b8\'dc}{\b\fs16 \cell \cell }{\b\fs16\loch\af18\hich\af18\dbch\af18 \loch\af18\hich\af18\dbch\f18 \uc2\u22995\'a9\'6d}{\b\fs16\dbch\af18 \hich\af0\dbch\af18\loch\f0   }{\b\fs16\loch\af18\hich\af18\dbch\af18 
\loch\af18\hich\af18\dbch\f18 \uc2\u21517\'a6\'57}{\b\fs16 \cell }{\b\fs16\loch\af18\hich\af18\dbch\af18 \loch\af18\hich\af18\dbch\f18 \uc2\u-26885\'b9\'71}{\b\fs16\dbch\af18 \hich\af0\dbch\af18\loch\f0     }{\b\fs16\loch\af18\hich\af18\dbch\af18 
\loch\af18\hich\af18\dbch\f18 \uc2\u-30095\'b8\'dc}{\b\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-30087
\'b8\'e2\u25991\'a4\'e5\u-32654\'c1\'6e}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-354-6215}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26446\'a7\'f5\u-32768\'c4\'a3\u20141\'ab\'46}{\fs16 \cell 
}\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-644-0403}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \hich\af0\dbch\af31\loch\f0         }{
\fs16\loch\af18\hich\af18\dbch\af18 \loch\af18\hich\af18\dbch\f18 \uc2\u30439\'bf\'63\u27704\'a5\'c3\u-31761\'b5\'d8}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 
(H) 817-354-6215}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {
\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u26519\'aa\'4c\u20426\'ab\'54\u20625\'b3\'c7}{\fs16\lang1033\langfe1028\loch\af31\dbch\af31\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {
\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-618-3538}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \hich\af0\dbch\af31\loch\f0         }{\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u24373\'b1\'69\u-29927\'c1\'be\u30410\'af\'71}{\fs16 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-820-5705}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u24278\'c1\'ce}{\f18\fs16 \loch\af18\hich\af18\dbch\f17 \uc2\u25919\'d5\'fe
\u26862\'c9\'ad}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-245-5895}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26446\'a7\'f5\u32043\'b5\'b5\u-25357
\'bb\'f1}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-820-5705}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u24278\'c1\'ce\u24344\'ba\'eb\u-28589\'b5\'c0}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-800-6155}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u24373\'b1\'69\u20449\'ab\'48\u22530
\'b0\'f3}{\fs16 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-245-0401}{\fs16\dbch\af18 \cell }{\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u26519\'aa\'4c\u27054\'ba\'61\u-28899\'bd\'f7}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-618-0897}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 
\uc2\u24373\'b1\'69\u20553\'b0\'b6\u22533\'b0\'ed}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-732-8918}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u24373\'8f\'88\u-31808\'dd\'d2\u-26798\'c7\'e0}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-618-0897}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u24373\'b1\'69\u32681\'b8\'71\u-31998
\'ad\'5a}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-245-8265}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u26519\'aa\'4c\u22283\'b0\'ea\u20142\'ab\'47}{\fs16 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-457-7752}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-27021\'ea\'90\u-25357\'f8\'50\u27714\'c7\'f3}{
\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-245-8265}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-29287\'da\'77\u32032\'cb\'d8\u26757\'c3\'b7}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-457-7752}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-29287\'bb\'af\u-32077\'aa\'da\u29645
\'ac\'c3}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-491-3130}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u21129\'84\'a2}{\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 
\uc2\u25991\'a4\'e5\u29983\'a5\'cd}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-329-1366}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u22283\'b0\'ea\u27960
\'ac\'a9}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-733-7609}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21570\'a7\'66\u24503\'bc\'77\u-26940\'b6\'af}{\fs16 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-234-4095}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26446\'a7\'f5\u25991\'a4\'e5\u26525
\'aa\'4b}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-733-7609}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u27472\'bc\'da\u24184\'a9\'af\u19968\'a4\'40}{
\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-669-8763}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u24314\'ab\'d8\u28304
\'b7\'bd}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-267-5703}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u27784\'a8\'48\u28851\'ac\'b1\u-28899\'bd\'f7}{\fs16 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (O) 214-293-0525}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u20271\'a7\'42\u21211
\'b3\'d4}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-618-4102}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u-30159\'b3\'5c\u30332\'b5\'6f\u25991\'a4\'e5}{\fs16 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-712-1056}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u26446\'c0\'ee\u23500\'b8\'bb\u-24937\'fb\'90}{
\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-618-4102}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26045\'ac\'49\u32020\'af\'c2\u28580\'bf\'41}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-491-0206}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-27021\'ea\'90\u-27866\'e5\'5c\u-27002\'c2\'a1}{
\fs16\loch\af18\hich\af18\dbch\af18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-248-5816}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u-31455\'bd\'b2}{\fs16\dbch\af31 
\loch\af0\hich\af0\dbch\f31 \uc2\u29788\'b7\'ec}{\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u-26215\'ad\'bb}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 
(H) 972-407-9940}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 
\uc2\u-31455\'b2\'cc\u28113\'ca\'e7\u29645\'d5\'e4}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-248-5816}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 Danny}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 
\hich\af0\dbch\af18\loch\f0  }{\fs16 \hich\af0\dbch\af17\loch\f0 Tsay}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 
(H) 817-261-3929}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 
\loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u-27002\'b6\'a9\u-29616\'c2\'d7}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-762-2118}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 
\loch\af31\hich\af0\dbch\f31 \uc2\u-31455\'bd\'b2\u-26788\'c0\'52\u29004\'b7\'d7}{\fs16\dbch\af18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-261-3929}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 
\uc2\u-27021\'b3\'af\u27427\'aa\'59\u-26938\'b6\'b0}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-496-3009}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21129\'bc\'42\u28113\'b2\'51\u-29470\'bd\'e5}{
\fs16\dbch\af18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-261-3929}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af}{\f32\fs16\cf1 
\loch\af32\hich\af32\dbch\f17 \uc2\u21892\'c9\'c6}{\fs16\cf1 \loch\af0\hich\af0\dbch\f17 \uc2\u21516\'cd\'ac}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 
(H) 972-931-8149}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 
\loch\af31\hich\af0\dbch\f31 \uc2\u-31455\'bd\'b2\u-26788\'c0\'52\u-28899\'bd\'f7}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 2}{\fs16 \hich\af0\dbch\af17\loch\f0 75-6217}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u24535\'a7\'d3\u-28588
\'b9\'46}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-460-3767}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-31671\'c8\'7e\u23542\'8c\'9a\u26690\'b9\'f0}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 2}{\fs16 \hich\af0\dbch\af17\loch\f0 75-6217}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 
\uc2\u-28495\'c7\'f1\u24535\'d6\'be\u20502\'82\'86}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-208-8548}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 
\uc2\u29579\'a4\'fd\u22825\'a4\'d1\u24800\'b4\'66}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-473-6939}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-27021\'ea\'90\u31168\'d0\'e3\u-31807\'dd\'bc}{
\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-208-8548}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-25777\'ce\'ba\u24247\'bf\'b5\u25104\'b3\'c9}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-234-4923}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u24609\'a9\'c9\u29831
\'e6\'a2}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (\hich\af0\dbch\af17\loch\f0 M) \hich\af0\dbch\af17\loch\f0 469-231-9097}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u27946
\'ba\'e9\u26379\'c5\'f3}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-234-4923}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-28371\'be\'47\u24544\'a9\'be\u20659
\'b6\'c7}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-867-8481}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21555\'a7\'64\u31077\'b2\'bb\u30332\'b5\'6f}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 940-320-2140}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21555\'a7\'64\u29577\'a5\'c9\u21375
\'ad\'eb}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-867-8481}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21555\'a7\'64\u26126\'a9\'fa\u22522\'b0\'f2}{\fs16 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 940-243-1786}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \loch\af0\hich\af0\dbch\f31 \uc2\u-28371
\'be\'47\u20854\'a8\'e4\u31435\'a5\'df}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-618-4321}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-30159\'b3\'5c\u23500\'b4\'49\u32654\'ac\'fc}{\fs16 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 940-243-1786}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-31862\'c7\'66\u27193\'98\'e4\u28304\'d4\'b4}{
\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-277-9224}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26954\'b7\'a8\u29790\'b7\'e7\u-31998\'ad\'5a}{
\fs16\lang1033\langfe1028\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) }{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 
214-665-7578\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u27946\'ba\'e9\u21338\'b2\'a9\u23416\'8c\'57}{\fs16 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-561-}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 5762\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u-27021\'b3\'af\u-24937\'c4\'52\u-26215\'ad\'bb}{
\fs16\lang1033\langfe1028\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-491-2846}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u30439\'b1\'52\u-31405\'ca\'7c\u-26215\'cf\'e3}{
\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-561-}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 5762\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af18\hich\af18\dbch\af18 \loch\af18\hich\af18\dbch\f18 \uc2\u26954\'b7\'a8\u20035\'a4\'44\u31310
\'bf\'6f}{\fs16\loch\af22\hich\af22\dbch\af22 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-303-6286\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-29923\'c1\'c2\u24950\'bc\'79\u-27688
\'c3\'f2}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-242-7270}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26954\'b7\'a8\u-28207\'aa\'f7\u25991\'a4\'e5}{
\fs16\loch\af22\hich\af22\dbch\af22 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-250-0218}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u23403\'ae\'5d\u20339\'a8\'ce\u24800
\'b4\'66}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-242-7270}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-30087\'b8\'e2\u32353\'c2\'b8\u-26215\'ad\'bb}{
\fs16\loch\af22\hich\af22\dbch\af22 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-250-0218}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-24893\'b6\'c0\u24180\'a6\'7e\u22855
\'a9\'5f}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-403-1159}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-31671\'b8\'ad\u26157\'ac\'4c\u29572\'a5\'c8}{\fs16 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 214-}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 520-8384\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-24893\'b6\'c0\u-32079\'aa\'e1\u23665
\'a4\'73}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-991-2761}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 \uc2\u26519\'aa\'4c\u32654\'ac\'fc\u23068\'ae\'52}{\fs16 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 214-}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 520-8384}{\fs16 \hich\af0\dbch\af17\loch\f0  }{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 
\uc2\u-24893\'b6\'c0\u19990\'a5\'40\u-31761\'b5\'d8}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-355-1292}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 Frank}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 
\hich\af0\dbch\af18\loch\f0  }{\fs16 \hich\af0\dbch\af17\loch\f0 Yeh}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 214-}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \hich\af0\dbch\af18\loch\f0 520-8384}{\fs16 \hich\af0\dbch\af17\loch\f0  }{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \loch\af0\hich\af0\dbch\f17 \uc2\u-27021\'ea\'90\u26223\'be\'b0\u29141\'d1\'e0}{
\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-355-1292}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-31671\'b8\'ad\u-25285\'c2\'45\u25391\'ae\'b6}{\fs16 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-571-1258}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-24893\'b6\'c0\u22025\'b9\'c5\u21644
\'a9\'4d}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-578-0757}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21476\'a5\'6a\u28113\'b2\'51\u-32084\'aa\'e2}{\fs16 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 817-571-1258}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u-30087\'b8\'e2\u27491\'a5\'bf\u27835
\'aa\'76}{\fs16 \cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-250-2571}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u21555\'a7\'64}{
\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \loch\af0\hich\af0\dbch\f31 \uc2\u31435\'a5\'df\u26234\'b4\'bc}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 
\hich\af0\dbch\af17\loch\f0 (H) 214-495-0888}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\dbch\af31 \loch\af0\hich\af0\dbch\f31 \uc2\u26446\'a7\'f5\u20426\'ab\'54\u26126\'a9\'fa}{\fs16 \cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl
\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-272-4186}{\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\loch\af31\dbch\af31 \loch\af31\hich\af0\dbch\f31 
\uc2\u26519\'aa\'4c\u-28479\'ad\'a7\u-32077\'aa\'da}{\fs16 \cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\tx2048\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16 \hich\af0\dbch\af17\loch\f0 (H) 972-272-4186}{
\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1028\dbch\af31\langfenp1028 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\fs16\lang1033\langfe1028\dbch\af18\langfenp1028 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1890 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx4590\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350 \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8010\row }\pard \ql \li0\ri0\nowidctlpar\tx1288\faauto\adjustright\rin0\lin0\itap0 {\fs16\loch\af1\hich\af1\dbch\af18 \hich\af1\dbch\af18\loch\f1 
                                        
\par }}